<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="/css/style.css">
    <title>Skills | Himanshu Karpe</title>
</head>
<body>
    <!-- Under Construction
    <a href="https://himanshu-karpe.in/">Go Back</a> -->
    <!-- Header starts -->
    <header>
        <a href="https://himanshu-karpe.in" class="logo">Himanshu</a>
        <nav class="navbar">
            <li><a href="https://himanshu-karpe.in">Home</a></li>
            <li><a href="/html/about.html">About</a></li>
            <li><a href="/html/skills.html">Skills</a></li>
            <li><a href="/html/education.html">Education</a></li>
            <li><a href="/html/project.html">Project</a></li>
            <li><a href="/html/work.html">Work</a></li>
            <li><a href="/html/contact.html">Contact</a></li>
        </nav>
    </header>
    Under Construction
    <a href="https://himanshu-karpe.in/">Go Back</a>
    <!-- Header ends -->
    <!-- Main container starts -->
    <main>
        
    </main>
</body>
</html>