<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Education | Himanshu Karpe</title>
</head>

<body>
    <!-- Header starts -->
    <header class="header ">
        <a href="https://himanshu-karpe.in" class="logo">Himanshu</a>
        <nav class="navbar">
            <ul class="navBarList">
                <li><a class="navBarLink" href="https://himanshu-karpe.in">Home</a></li>
                <li><a class="navBarLink" href="/html/about.html">About</a></li>
                <li><a class="navBarLink" href="/html/skills.html">Skills</a></li>
                <li><a class="navBarLink" href="/html/education.html">Education</a></li>
                <li><a class="navBarLink" href="/html/project.html">Project</a></li>
                <li><a class="navBarLink" href="/html/work.html">Work</a></li>
                <li><a class="navBarLink" href="/html/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="mobileNavbarBtn">
            <ion-icon name="menu-outline" class="mobileBtnIcon"></ion-icon>
            <ion-icon name="close-outline" class="mobileBtnIcon"></ion-icon>
        </div>
    </header>
    <!-- Header ends -->
    <!-- Main container starts -->
    <main>

    </main>
    <!-- Main container ends -->
    <!-- Footer container starts -->
    <footer class="footer">
        <p class="mb">Made by | Himanshu Karpe</p>
        <i class="bi bi-toggle-off" id="toggleDark"></i>
    </footer>
    <!-- Footer container ends -->
    <script src="/JS/index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>