@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
/* Basic css */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    overflow-x: hidden;
    color: black;
    font-family: 'Teko', sans-serif;
}
*::after,::before{
    box-sizing: border-box;
}


html body {
    height: 100%;
    width: 100%;
}
/* Basic css end */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #1d9bf0;
    padding: 1.6rem 10%;
}
.navbar{
    display: flex;
}
.navbar li a{
    padding: 0 40px;
}
/* logo css */
.logo{
    font-size: larger;
    font-family: 'Acme', sans-serif;
}
.logo:hover{
    color: white;
}
a:hover{
    color: white;
}
/* logo css end */
/* Main container css starts */
main{
    background-color: black;
    height: 100vh;
    width: 100%;
    padding: 76px 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-image: linear-gradient(180deg, black , #1d9bf0);
    background-size: cover;
}
h1,p{
    color:white;
    font-size: 60px;
    /* font-family: 'Roboto', sans-serif; */
}
#am:hover,h1:hover{
    color: #1d9bf0;
}
#am{
    font-size: 30px;
}
.logoContainer img{
    border-radius: 50%;
    height: 250px;
}
ul{
    display: flex;
    justify-content: left;
    background-repeat: no-repeat;
    gap: 10px
    
}
ul a img{
    height: 20px;
    border-radius: 200px;
    
}


/* CSS for navbar */
@media only screen and (max-width: 1204px) {
    .navbar{
        display: none;
    }
    
}