@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

/* Basic css */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    overflow-x: hidden;
    color: black;
    font-family: 'Teko', sans-serif;
}

*::after,
::before {
    box-sizing: border-box;
}


html body {
    height: 100%;
    width: 100%;
}

/* Basic css end */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #1d9bf0;
    padding: 1.6rem 10%;
    height: 40px;
    overflow-y: hidden;
}

.navBarList {
    display: flex;
    justify-content: space-evenly;
    width: 30vw;
}

/* logo css */
.logo {
    font-size: larger;
    font-family: 'Acme', sans-serif;
}

.logo:hover {
    color: white;
}

a:hover {
    color: white;
}

/* logo css end */
/* Main container css starts */
main {
    background-color: black;
    height: 84.5vh;
    ;
    width: 100%;
    padding: 76px 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-image: linear-gradient(180deg, black, #1d9bf0);
    background-size: cover;
    overflow: hidden;
}

h1,
p {
    color: white;
    font-size: 60px;
    /* font-family: 'Roboto', sans-serif; */
}

#am:hover,
h1:hover {
    color: #1d9bf0;
}

#am {
    font-size: 30px;
}

.logoContainer img {
    border-radius: 50%;
    height: 250px;
}

ul {
    display: flex;
    justify-content: left;
    background-repeat: no-repeat;
    gap: 10px
}

ul a img {
    height: 20px;
    border-radius: 200px;

}

.mobileNavbarBtn {
    display: none;
    background: transparent;
    cursor: pointer;
}

.mobileBtnIcon {
    width: 1.5rem;
    height: 1.5rem;
    color: black;
}

.mobileBtnIcon[name="close-outline"] {
    display: none;
}

.mobileBtnIcon:hover {
    color: white;
    border: 1px solid white;
    border-radius: 10%;
}

/* CSS for navbar */
@media(max-width: 1204px) {

    .mobileNavbarBtn {
        display: block;
        z-index: 999;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    .navbar {
        /* display: none; */
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(250deg, #1d9bf0, black);
        position: absolute;
        top: 0;
        left: 0;


        display: flex;
        justify-content: center;
        align-items: center;

        transform: traslateX(100%);
        transition: all 0.3s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .navBarList {
        flex-direction: column;
        align-items: center;

    }

    .active .navbar {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobileNavbarBtn .mobileBtnIcon[name="close-outline"] {
        display: block;
    }

    .active .mobileNavbarBtn .mobileBtnIcon[name="menu-outline"] {
        display: none;
    }

    .header1 {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: #1d9bf0;
        padding: 1.6rem 10%;
        height: 100vh;
        overflow-y: hidden;
    }
}