@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

/* Basic css */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    overflow-x: hidden;
    color: black;
    font-family: 'Teko', sans-serif;
}

*::after,
::before {
    box-sizing: border-box;
}
.pr{
    color: black;
}
.pr:hover{
    color: #1d9bf0;
}

html body {
    height: 100%;
    width: 100%;
}

/* Basic css end */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #1d9bf0;
    color: black;
    padding: 1.6rem 10%;
    height: 40px;
    overflow-y: hidden;
    box-shadow: 0px -7px 15px white
}


.navBarList {
    display: flex;
    justify-content: space-evenly;
    width: 30vw;
}

/* logo css */
.logo {
    font-size: larger;
    font-family: 'Acme', sans-serif;
}

.logo:hover {
    color: white;
}

a:hover {
    color: white;
}

/* logo css end */
/*Home page css starts */
main {
    
    height: 84.5vh;
    width: 100%;
    padding: 76px 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-image: linear-gradient(180deg, black, #1d9bf0);
    background-size: cover;
    overflow: hidden;
}

h1,
p {
    color: white;
    font-size: 60px;
    /* font-family: 'Roboto', sans-serif; */
}

#am:hover,
h1:hover {
    color: #1d9bf0;
}

#am {
    font-size: 30px;
}

.logoContainer img {
    border-radius: 50%;
    height: 250px;
}

ul {
    display: flex;
    justify-content: left;
    background-repeat: no-repeat;
    gap: 10px
}

ul a img {
    height: 20px;
    border-radius: 200px;

}

.mobileNavbarBtn {
    display: none;
    background: transparent;
    cursor: pointer;
}

.mobileBtnIcon {
    width: 1.5rem;
    height: 1.5rem;
    color: black;
}


.mobileBtnIcon[name="close-outline"] {
    display: none;
}
#toggleDark{
    cursor: pointer;
}
.mobileBtnIcon:hover {
    color: white;
    border: 1px solid white;
    border-radius: 10%;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1d9bf0;
    color: black;
    box-shadow: 10px 10px 30px black;
    padding: 0 20px;
}
.mb{
    font-size: smaller;
    color: black;
}
.mb:hover{
    color:white
}

/* CSS for navbar */
@media(max-width: 1204px) {

    .mobileNavbarBtn {
        display: block;
        z-index: 999;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    .navbar {
        /* display: none; */
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(250deg, #1d9bf0, black);
        position: absolute;
        top: 0;
        left: 0;


        display: flex;
        justify-content: center;
        align-items: center;

        transform: traslateX(100%);
        transition: all 0.3s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .navBarList {
        flex-direction: column;
        align-items: center;

    }

    .active .navbar {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobileNavbarBtn .mobileBtnIcon[name="close-outline"] {
        display: block;
    }

    .active .mobileNavbarBtn .mobileBtnIcon[name="menu-outline"] {
        display: none;
    }

    .header1 {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: #1d9bf0;
        padding: 1.6rem 10%;
        height: 100vh;
        overflow-y: hidden;
    }
}
/* Home page css ends */



/* Contact page CSS starts */
.container {
    max-width: 700px;
    width: 100%;
    background: linear-gradient(135deg, white, #1d9bf0);
    padding: 25px 30px;
    border-radius: 5px;
}

.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
    margin-bottom: 10px;
}

.container .title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg, black, #1d9bf0);
    /* margin-bottom: -5px; */


}


.container form .userDetails {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}


form .userDetails .inputBox {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

.userDetails .inputBox input {
    height: 45px;
    margin-bottom: 15px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}

.userDetails .inputBox input:focus,
.userDetails .inputBox input:valid {
    border-color: #1d9bf0;
}


form .sendButton {
    height: 45px;
    margin: 0 0 45px 0;

}

form .sendButton input {
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    background: linear-gradient(135deg, black, #1d9bf0);
}

form .sendButton input:hover {
    background: linear-gradient(-135deg, black, #1d9bf0);
    transition: all 1s ease;
}

@media(max-width: 584px) {
    
    .container {
        max-width: 70%;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 110px 0;
    }

    form .userDetails .inputBox {
        margin-bottom: 15px;
        width: 100%;

    }

    .container form .userDetails {
        max-height: 300px;
        overflow-y: scroll;
    }

    .userDetails::-webkit-scrollbar {
        width: 0;
    }
}
/* Contact page CSS ends */




/* Project page css starts */
.projects{
    height: 84.5vh;
    width: 100%;
    padding: 116px 10px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-wrap: wrap;
    background-image: linear-gradient(180deg, black, #1d9bf0);
    background-size: cover;
    overflow: hidden;
}
.thumbnail{
    width: 50%;
}